CREATE TABLE BUDGET
(
   BID INTEGER NOT NULL,
   ACCOUNTNO VARCHAR(255) NOT NULL,
   MONTHLYINCOMELIMIT INTEGER(255) NOT NULL,
   MONTHLYEXPENSELIMIT INTEGER(255),
   MONTHLYBUDGETLIMIT INTEGER(255) NOT NULL,
   MONTHLYAVGBUDGETLIMIT INTEGER,
   MONTHLYAVGINCOMELIMIT INTEGER,
   MONTHLYAVGEXPENSELIMIT INTEGER,
   BILL VARCHAR(255),
   HOUSE VARCHAR(255),
   KIDANDFAMILY VARCHAR(255),
   INSURANCE VARCHAR(255),
   TRAVEL VARCHAR(255),
   OTHERS VARCHAR(255)
);

CREATE SEQUENCE SEQ_BUDGET
	INCREMENT BY 1
	START WITH 2
	MAXVALUE 99999999
	NOCYCLE
	CACHE 1000;
	
CREATE TABLE TXN_HISTORY (
   TxnId INTEGER NOT NULL,
   CustomerId VARCHAR(255) NOT NULL,
   AccountId VARCHAR(255) NOT NULL,
   TransactionId VARCHAR(255) NOT NULL,
   TransactionType VARCHAR(255),
   TransactionCode  VARCHAR(255),
   TransactionAmount VARCHAR(255),
   Transactioncategory VARCHAR(255),
   DateTime VARCHAR(255),
   Remark VARCHAR(255),
);


CREATE TABLE ACCOUNT_DETAILS (
   AcId INTEGER NOT NULL,
   AccountId VARCHAR(255) NOT NULL,
   CustomerId VARCHAR(255) NOT NULL,
   balance INTEGER
);  

/* CREATE TABLE CATEGORY (
  CID INTEGER NOT NULL,
  ACCOUNTNO VARCHAR(255),
  BILL INTEGER(255),
  HOUSE INTEGER(255),
  KIDANDFAMILY INTEGER(255),
  INSURANCE INTEGER(255),
  TRAVEL INTEGER(255),
  OTHERS INTEGER(255)
); */
